0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:00:36 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 317
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:00:36 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:00:36 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:00:36 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:00:39 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-7 26
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 117
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 70
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:09 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:06:12 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-10 34
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 123
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:03 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:04 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:08:06 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:10:25 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-1 130
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:15:00 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-2 40955
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:15:00 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-1 131464
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:19:40 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-1 341
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:21:22 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-1 316
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:23:36 +0800] "POST /user/login HTTP/1.1" 500 11943 http-bio-8084-exec-1 292
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:28:39 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-1 285
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:13 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 1599
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-6 36
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:33 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:44 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:44 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:44 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-8084-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:44 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:37:48 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-8 105
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:10 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:10 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:14 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:57 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:38:57 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:39:07 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 112
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:03 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:52:06 +0800] "POST /user/login HTTP/1.1" 500 6575 http-bio-8084-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:24 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:53:27 +0800] "POST /user/login HTTP/1.1" 500 6575 http-bio-8084-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:02 +0800] "POST /user/login HTTP/1.1" 500 6575 http-bio-8084-exec-1 183
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:54 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-1 108
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:55 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:55 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:55 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:55 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:54:59 +0800] "POST /user/login HTTP/1.1" 500 6575 http-bio-8084-exec-8 109
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:55:30 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-1 171
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:24 +0800] "GET /user/showLogin HTTP/1.1" 200 3929 http-bio-8084-exec-2 689
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:24 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:27 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:36 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-6 202
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:36 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:56:41 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:59:34 +0800] "GET /user/showLogin HTTP/1.1" 200 3929 http-bio-8084-exec-10 86
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:59:34 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:00:59:39 +0800] "POST /user/login HTTP/1.1" 200 78 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:06:52 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 87
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:06:52 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:07:48 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:07:48 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:09:51 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:09:51 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:10:06 +0800] "GET /user/showLogin HTTP/1.1" 200 3927 http-bio-8084-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:10:06 +0800] "GET /images/EGO-logo.gif HTTP/1.1" 404 949 http-bio-8084-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:10:22 +0800] "GET /user/showRegister HTTP/1.1" 404 949 http-bio-8084-exec-4 4
