127.0.0.1 - - [05/Oct/2020:00:03:02 +0800] "POST /itemSolr/add HTTP/1.1" 500 5666 http-bio-8083-exec-1 700
0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:03:57 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 28856 http-bio-8083-exec-2 673
127.0.0.1 - - [05/Oct/2020:00:05:41 +0800] "POST /itemSolr/add HTTP/1.1" 500 5666 http-bio-8083-exec-1 242
127.0.0.1 - - [05/Oct/2020:00:09:45 +0800] "POST /itemSolr/add HTTP/1.1" 200 11 http-bio-8083-exec-1 191
127.0.0.1 - - [05/Oct/2020:00:12:30 +0800] "POST /itemSolr/add HTTP/1.1" 200 11 http-bio-8083-exec-1 316
0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:13:27 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 28883 http-bio-8083-exec-3 184
0:0:0:0:0:0:0:1 - - [05/Oct/2020:01:09:36 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-2 65
0:0:0:0:0:0:0:1 - - [05/Oct/2020:01:09:36 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 28883 http-bio-8083-exec-1 1169
0:0:0:0:0:0:0:1 - - [05/Oct/2020:01:09:48 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90 HTTP/1.1" 200 28993 http-bio-8083-exec-4 55
0:0:0:0:0:0:0:1 - - [05/Oct/2020:01:16:13 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 28883 http-bio-8083-exec-6 65
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:45:56 +0800] "GET /search.html?q=%E7%94%B5%E5%AD%90%E4%B9%A6 HTTP/1.1" 200 29005 http-bio-8083-exec-1 4290
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:45:57 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8083-exec-3 72
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:46:08 +0800] "GET /search.html?q=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 28883 http-bio-8083-exec-6 342
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:46:14 +0800] "GET /search.html?q=apple HTTP/1.1" 200 29370 http-bio-8083-exec-8 295
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:46:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:20 +0800] "GET /search.html?q=apple HTTP/1.1" 200 29370 http-bio-8083-exec-2 153
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:23 +0800] "GET /search.html?q=apple HTTP/1.1" 200 29370 http-bio-8083-exec-2 82
