127.0.0.1 - - [07/Oct/2020:00:29:06 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46086 http-bio-8081-exec-8 129
127.0.0.1 - - [07/Oct/2020:00:38:53 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46086 http-bio-8081-exec-7 26
127.0.0.1 - - [07/Oct/2020:00:57:38 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46086 http-bio-8081-exec-6 129
127.0.0.1 - - [07/Oct/2020:01:06:49 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46086 http-bio-8081-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 288
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-1 341
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-3 343
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:55 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:56 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:56 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:08:57 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 200 308 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:09:01 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Oct/2020:01:09:03 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 200 308 http-bio-8081-exec-5 7
