0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-1 1551
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /css/ego.css HTTP/1.1" 200 109779 http-bio-8081-exec-3 104
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /css/pshow.css HTTP/1.1" 200 148689 http-bio-8081-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8081-exec-4 113
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8081-exec-5 48
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /images/ego-logo.gif HTTP/1.1" 200 36274 http-bio-8081-exec-6 74
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:45 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:52 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:26:57 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:27:02 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:27:07 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:27:11 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:27:16 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-10 10
127.0.0.1 - - [04/Oct/2020:22:33:19 +0800] "GET /rest/itemcat/all?callback=category.getDataService HTTP/1.1" 200 46086 http-bio-8081-exec-2 202
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:34 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-4 241
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:33:40 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:30 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-1 278
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:38 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:41 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 11280 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:48 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 11280 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:52 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 11280 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:45:57 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 11280 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:47:27 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 11280 http-bio-8081-exec-9 764
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33033 http-bio-8081-exec-3 460
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /item/$%7Bitem.images[0]%7D HTTP/1.1" 404 949 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /item/$%7Bpic%7D HTTP/1.1" 404 949 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/ego.js HTTP/1.1" 200 1349 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122978 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/iplocation_server.js HTTP/1.1" 200 132907 http-bio-8081-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /js/product.js HTTP/1.1" 200 201310 http-bio-8081-exec-4 122
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/tab.png HTTP/1.1" 200 256 http-bio-8081-exec-7 77
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/newicon20140417.png HTTP/1.1" 200 19662 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8081-exec-2 89
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/p-btns-20140611.png HTTP/1.1" 200 39273 http-bio-8081-exec-3 114
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /item/$%7Bitem.images[0]%7D HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:47 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 15433 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:48 +0800] "GET /item/desc/$%7Bitem.id%7D.html HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:58 +0800] "GET /item/$%7Bitem.images[0]%7D HTTP/1.1" 404 949 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:58 +0800] "GET /images/loading.gif HTTP/1.1" 200 1849 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:49:59 +0800] "GET /item/$%7Bitem.images[0]%7D HTTP/1.1" 404 949 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:51:22 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33335 http-bio-8081-exec-1 150
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:51:23 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:51:42 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33335 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:51:43 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:52:57 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-9 123
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:52:58 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:18 +0800] "GET /item/159897405647497.html HTTP/1.1" 200 33537 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:19 +0800] "GET /item/desc/159897405647497.html HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:35 +0800] "GET /item/1076416.html HTTP/1.1" 200 33511 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:37 +0800] "GET /item/desc/1076416.html HTTP/1.1" 404 949 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:47 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:53:48 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:54:02 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Oct/2020:22:54:03 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:09:18 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 257
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:09:19 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:09:43 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:09:44 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:10:04 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:10:05 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:00 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 683
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:01 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:11 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:12 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:23 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:12:24 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:17:26 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 259
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:17:27 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:18:02 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:18:03 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:19:05 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:19:06 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:25 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:26 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:37 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 20
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:21:38 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:52 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 289
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:22:53 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:02 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 270
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:03 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:08 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:09 +0800] "GET /item/160173510999739.html HTTP/1.1" 200 33336 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:10 +0800] "GET /item/desc/160173510999739.html HTTP/1.1" 404 949 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:14 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:15 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:25 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:24:26 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:26:25 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:26:26 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 404 949 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:47 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-1 228
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:36:49 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 200 308 http-bio-8081-exec-3 133
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:10 +0800] "GET /item/160173499221400.html HTTP/1.1" 200 33336 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:11 +0800] "GET /item/desc/160173499221400.html HTTP/1.1" 200 308 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:40 +0800] "GET /item/159877770157710.html HTTP/1.1" 200 33926 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:41 +0800] "GET /item/desc/159877770157710.html HTTP/1.1" 200 1091 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:37:54 +0800] "GET /item/param/159877770157710.html HTTP/1.1" 404 949 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:16 +0800] "GET /item/param/159877770157710.html HTTP/1.1" 404 949 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:21 +0800] "GET /item/159877770157710.html HTTP/1.1" 200 33926 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:38:22 +0800] "GET /item/desc/159877770157710.html HTTP/1.1" 200 1091 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:39:05 +0800] "GET /item/159877770157710.html HTTP/1.1" 200 33926 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:39:06 +0800] "GET /item/desc/159877770157710.html HTTP/1.1" 200 1091 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:40:10 +0800] "GET /item/param/159877770157710.html HTTP/1.1" 404 949 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:49:18 +0800] "GET /item/159877891004901.html HTTP/1.1" 200 34561 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:49:19 +0800] "GET /item/desc/159877891004901.html HTTP/1.1" 200 178 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:49:41 +0800] "GET /item/desc/159877891004901.html HTTP/1.1" 200 178 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:50:01 +0800] "GET /item/159877891004901.html HTTP/1.1" 200 34561 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:50:03 +0800] "GET /item/desc/159877891004901.html HTTP/1.1" 200 178 http-bio-8081-exec-8 3
