0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 230
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-80-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /css/egou.css HTTP/1.1" 200 421 http-bio-80-exec-6 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/common.js HTTP/1.1" 200 7877 http-bio-80-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-80-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-80-exec-8 98
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-80-exec-8 28
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:53 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:05:58 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /item-add?_=1601733959002 HTTP/1.1" 200 4651 http-bio-80-exec-2 60
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-80-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1601733959003 HTTP/1.1" 200 179915 http-bio-80-exec-6 42
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1601733959004 HTTP/1.1" 200 8488 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-80-exec-6 24
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-80-exec-6 104
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:03 +0800] "POST /item/cat/list HTTP/1.1" 200 1585 http-bio-80-exec-9 828
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:05 +0800] "POST /item/cat/list HTTP/1.1" 200 941 http-bio-80-exec-3 53
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:06 +0800] "POST /item/cat/list HTTP/1.1" 200 325 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:07 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 368 http-bio-80-exec-3 284
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:32 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:35 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:36 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1601733992956 HTTP/1.1" 200 12787 http-bio-80-exec-7 46
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:37 +0800] "GET /item-add?_=1601733996869 HTTP/1.1" 200 4651 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1601733996870 HTTP/1.1" 200 179915 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1601733996871 HTTP/1.1" 200 8488 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:38 +0800] "POST /item/cat/list HTTP/1.1" 200 1585 http-bio-80-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:39 +0800] "POST /item/cat/list HTTP/1.1" 200 941 http-bio-80-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:40 +0800] "POST /item/cat/list HTTP/1.1" 200 325 http-bio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:41 +0800] "GET /item/param/query/itemcatid/3 HTTP/1.1" 200 368 http-bio-80-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:55 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1601734015823 HTTP/1.1" 200 12787 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:06:56 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-80-exec-9 111
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:07:03 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-80-exec-9 25
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:07:05 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-2 535
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:07:18 +0800] "POST /item/save HTTP/1.1" 500 10786 http-bio-80-exec-8 1380
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:09:53 +0800] "POST /item/save HTTP/1.1" 500 6474 http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:12:22 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-10 445
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:16:04 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:21:05 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:23:12 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-2 40
0:0:0:0:0:0:0:1 - - [03/Oct/2020:22:25:10 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-8 39
