0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:56:44 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 266
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:56:44 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 55
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:56:48 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:00 +0800] "GET /item-add?_=1601827008269 HTTP/1.1" 200 4651 http-bio-80-exec-6 52
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1601827008270 HTTP/1.1" 200 179915 http-bio-80-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1601827008271 HTTP/1.1" 200 8488 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:04 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:05 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1601827082581 HTTP/1.1" 200 12787 http-bio-80-exec-10 90
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:06 +0800] "GET /item-add?_=1601827084979 HTTP/1.1" 200 4651 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1601827084980 HTTP/1.1" 200 179915 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1601827084981 HTTP/1.1" 200 8488 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 1585 http-bio-80-exec-1 6871
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:14 +0800] "POST /item/cat/list HTTP/1.1" 200 1585 http-bio-80-exec-6 411
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:16 +0800] "POST /item/cat/list HTTP/1.1" 200 255 http-bio-80-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:17 +0800] "POST /item/cat/list HTTP/1.1" 200 163 http-bio-80-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:58:19 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 415 http-bio-80-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:02 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1601827142381 HTTP/1.1" 200 12787 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:26 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1601827166395 HTTP/1.1" 200 12787 http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-5 205
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:34 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-5 31
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-5 387
0:0:0:0:0:0:0:1 - - [04/Oct/2020:23:59:35 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 114 http-bio-80-exec-3 35
