0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:03:00 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-4 280
0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:05:41 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:09:45 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Oct/2020:00:12:29 +0800] "POST /item/save HTTP/1.1" 200 97 http-bio-80-exec-5 33
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:12 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-1 202
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:14 +0800] "GET /item-list?_=1601898552269 HTTP/1.1" 200 7459 http-bio-80-exec-5 44
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-80-exec-10 120
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-80-exec-7 192
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-80-exec-8 193
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-80-exec-9 216
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-80-exec-6 218
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:19 +0800] "GET /rest/page/item-edit?_=1601898552270 HTTP/1.1" 200 9 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:19 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 200 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:19 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18255 http-bio-80-exec-4 54
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:22 +0800] "GET /rest/page/item-edit?_=1601898552271 HTTP/1.1" 200 9 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:22 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 200 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:22 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18255 http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:26 +0800] "GET /item-add?_=1601898552272 HTTP/1.1" 200 4651 http-bio-80-exec-9 71
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1601898552273 HTTP/1.1" 200 179915 http-bio-80-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Oct/2020:19:49:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1601898552274 HTTP/1.1" 200 8488 http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:14:48 +0800] "GET / HTTP/1.1" 200 2473 http-bio-80-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:02 +0800] "GET /item-list?_=1601900088818 HTTP/1.1" 200 7459 http-bio-80-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-7 53
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:05 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-7 97
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:13 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-80-exec-9 74
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:15 +0800] "POST /rest/item/instock HTTP/1.1" 200 78 http-bio-80-exec-9 140
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:16 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:24 +0800] "GET /item-list?_=1601900088819 HTTP/1.1" 200 7459 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11471 http-bio-80-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:16:30 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-4 15
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:18:43 +0800] "POST /rest/item/delete HTTP/1.1" 200 78 http-bio-80-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:18:44 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:20:11 +0800] "POST /rest/item/instock HTTP/1.1" 200 78 http-bio-80-exec-6 456
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:02 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-10 212
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:15 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 78 http-bio-80-exec-8 23
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:21:16 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Oct/2020:20:30:35 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 7853 http-bio-80-exec-3 732
